<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定样式</title>
    <style>
        .basic{
            width: 300px;
            height: 100px;
            border: 1px solid black;
        }
        .sad{
            color: greenyellow;
            background-color: gray;
        }
        .happy{
            color: red;
            background-color: #bfa;
        }
        .normal{
            color: royalblue;
            background-color: orange;
        }
        .box1{
            border-radius: 10px;
        }
        .box2{
            font-size: 40px;
        }
        .box3{
            background-color: orangered;
        }
    </style>
    <script src="../js/vue.js"></script>
    
</head>
<body>
    <!-- 
        绑定样式：
            1.class样式
                写法：class='xxx' xxx可以是字符串、对象、数组
                    字符串写法适用于：类名不确定，要动态获取
                    数组写法使用于：要绑定多个样式，个数不确定，名字也不确定
                    对象写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用
            2.style样式
                :style='{fontSize:xxx}'其中xxx是动态值
                :style='[a,b]'其中a、b是样式对象
     -->
    <div id="root">
        <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态绑定 -->
        <div class="basic" :class='mood' @click='changeMood'>{{name}}</div><br>

        <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定、名字也不确定 -->
        <div class="basic" :class='classArr' >{{name}}</div><br>

        <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定、名字也确定，但要动态决定用不用 -->
        <div class="basic" :class='classObj'>{{name}}</div><br>

        <!-- 绑定style样式--对象写法 -->
        <div class="basic" :style='styleObj'>{{name}}</div><br>

        <!-- 绑定style样式--数组写法 -->
        <div class="basic" :style='[styleObj,styleObj2]'>{{name}}</div>
    </div>
</body>
<script>
    const vm = new Vue({
        el:'#root',
        data:{
            name:'尚硅谷',
            mood:"sad",
            classArr:['box1','box2','box3'],
            classObj:{
                box1:true,
                box2:true,
                box3:false
            },
            styleObj:{
                backgroundColor: "red",
                fontSize:'40px'
            },
            styleObj2:{
                borderRadius:"5px"
            }
        },
        methods:{
            changeMood(){
                // this.mood = 'happy';
                //定义一个随机的心情
                const arr = ['happy','normal','sad'];
                const index = Math.floor(Math.random()*3)
                this.mood = arr[index];
            }
        }
    })
</script>
</html>